<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>3.03840017</FinalContrast>
    <FinalContrastText>3.0384</FinalContrastText>
    <FinalBias>-0.240384609</FinalBias>
    <FinalBiasText>-0.240</FinalBiasText>
    <FinalGain>0.408653855</FinalGain>
    <FinalGainText>0.4086</FinalGainText>
    <SampleColor1>
      <r>0.400465935</r>
      <g>0.373007476</g>
      <b>0.354262173</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.5772252</x>
      <y>0.676949143</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <HueWeight1>0.982758641</HueWeight1>
    <SatWeight1>0.793103456</SatWeight1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
    <SampleBlend>0</SampleBlend>
    <SampleBlendText>0</SampleBlendText>
  </HFDS>
  <heightMapPath>rock_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>rock_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>9.903846</Blur0Contrast>
    <Blur0ContrastText>9.9038</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <AngularIntensity>0.461538464</AngularIntensity>
    <AngularIntensityText>0.4615</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>rock_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>rock_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>rock_ao.bmp</aoMapPath>
  <MatS>
    <Metallic>0.8557693</Metallic>
    <Smoothness>0.173076928</Smoothness>
    <Parallax>0.1346154</Parallax>
    <EdgePower>0.62500006</EdgePower>
    <AOPower>0.9326923</AOPower>
    <MetallicText>0.8557</MetallicText>
    <SmoothnessText>0.1730</SmoothnessText>
    <ParallaxText>0.1346</ParallaxText>
    <EdgePowerText>0.6250</EdgePowerText>
    <AOPowerText>0.9326</AOPowerText>
  </MatS>
</ProjectObject>